<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Delete</title>

    <style type="text/css">

    	.search-bar {
    		margin: 3rem 0;
    	}

    	.form-class {
    	}

    		.task-title {
    			display: flex;
    			flex-direction: column;
    		}

    			.task-title label {
    				font-size: 1.5rem;
                    text-align: center;
    			}

        .buttons {
            display: flex;
            flex-direction: row;
            padding: 1rem 0;
        }

            .delete-button {
                width: 50%;
                float: left;
                text-align: center;
            }

            .back-button {
                width: 50%;
                float: right;
                text-align: center;
            }


    </style>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="">Todo : {{ user.username }}</a>
	    <a class="navbar-brand" target="_blank" href="https://jay1112.github.io/Jay-Patel/index.html">About</a>
	    <a class="navbar-brand" href="{% url 'logout' %}">Logout</a>
	  </div>
	</nav>

	<div class="container-fluid search-bar">
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				<form class="form-class" action="" method="post">
					{% csrf_token %}
					<div class="task-title">
						<label>Do you really want to delete <q> {{ task.title }} </q> task ?</label>
					</div>
                    <div class="buttons">
                        <div class="delete-button">
                            <input type="submit" value="Delete" class="btn btn-success">
                        </div>
                        <div class="back-button">
                            <a href="{% url 'home' %}" class="btn btn-warning">Back</a>
                        </div>
                        <div style="clear: both;"></div>
                    </div>
				</form>
			</div>
			<div class="col-md-3"></div>
		</div>
		
		
	</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>